<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/times_newroman"
            android:text="Date"
            android:textColor="#000"

            android:textSize="18dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".02"
            android:layout_height="wrap_content"
            android:fontFamily="@font/times_newroman"
            android:text=":"
            android:textColor="#000"
            android:textSize="18dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:fontFamily="@font/times_newroman"
            android:text=":"
            android:id="@+id/parent_attendance1_date"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/parent_attendance1_recycler"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>