<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="50dp"
                android:fontFamily="@font/times_newroman"
                android:background="#6DA2DA"
                android:textColor="#000"
                android:id="@+id/parent_complaint3_title"
                android:textSize="18dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Description"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >
            <EditText
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="250dp"
                android:id="@+id/parent_complaint3_desc"
                android:fontFamily="@font/times_newroman"
                android:background="#6DA2DA"
                android:textColor="#000"
                android:gravity="start"
                android:textSize="18dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:id="@+id/parent_complaint3_submit"
                android:text="Submit"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>



