<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:id="@+id/rect"
        android:background="@drawable/rectangle"
        android:backgroundTint="#6DA2DA">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".07"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Date"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".01"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:id="@+id/dt"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".07"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Reason"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".01"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:id="@+id/rs"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".07"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Status"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".01"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:id="@+id/st"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".07"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text="Description"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".01"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:textColor="#000"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight=".15"
                android:layout_height="wrap_content"
                android:fontFamily="@font/times_newroman"
                android:text=":"
                android:id="@+id/tl_desc"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Cancel"
                android:padding="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/times_newroman"
                android:textSize="18dp"
                android:id="@+id/tl_cancel"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Approve"
                android:padding="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:fontFamily="@font/times_newroman"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                android:id="@+id/tl_approve"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>





